@import 'tokens-theme-base.less';

:root {
  .theme-base();

  /* Box shadow */
  --box-shadow-border: var(--border-color-base) 0 0 0 1px;

  /* Filter */
  --filter-invert-fixed: invert(1) hue-rotate(180deg);

  /* Font families */
  --font-family-citizen-base: var(--font-family-inter), 'Roboto', 'Roboto-fallback';
  --font-family-citizen-serif: var(--font-family-arvo), 'Roboto Serif', 'Roboto Serif-fallback';
  --font-family-citizen-monospace: var(--font-family-cousine), 'Roboto Mono', 'Roboto Mono-fallback';
  --font-family-language-base: '';o
  --font-family-language-serif: '';
  --font-family-language-monospace: '';

  /* Sizes */
  --size-icon: @size-icon;

  /* Toolbar & sticky */
  --toolbar-size: 2.5rem;
  --height-sticky-header: 0px; /* unit needed for calc() */

  /* Header sizing */
  --header-size: @header-size;
  --header-card-maxheight: 80vh; /* 20vh left for close affordance */

  /* Overflow gradient */
  --overflow-gradient-size: 2rem;

  /* Layout widths */
  --width-layout: @width-layout;
  --width-layout--extended: calc(var(--width-layout) * 1.5);
  --width-toc: @width-toc;
  --width-page: @width-layout;

  /* Page padding (px for safe area) */
  --padding-page: @padding-page;

  /* Spacing scale */
  --space-unit: @space-unit;
  --space-xxxs: calc(0.125 * var(--space-unit));
  --space-xxs:  calc(0.25  * var(--space-unit));
  --space-xs:   calc(0.5   * var(--space-unit));
  --space-sm:   calc(0.75  * var(--space-unit));
  --space-md:   var(--space-unit);
  --space-lg:   calc(1.125  * var(--space-unit));
  --space-xl:   calc(1.25   * var(--space-unit));
  --space-xxl:  calc(1.5  * var(--space-unit));
  --space-xxxl: calc(1.75    * var(--space-unit));
	--space-x2: calc(2 * var(--space-unit));

  /* Transition */
  --transition-delay-menu: 100ms;
  --transition-timing-function-ease:     cubic-bezier(0.44, 0.21, 0, 1);
  --transition-timing-function-ease-in:  cubic-bezier(0.75, 0, 1, 1);
  --transition-timing-function-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
	--transition-timing-function-ease-in-out: cubic-bezier(0.77, 0, 0.175, 1);

	
	--transition-link-ease-in: cubic-bezier(0.4, 0, 1, 1);
	--transition-link-ease-in-out:cubic-bezier(0.4, 0, 0.2, 1);
	--transition-link-ease-out:cubic-bezier(0, 0, 0.2, 1);

  /* Transform */
  --transform-image-hover: none; /* removes the hover effect */

  /* Borders */
  --border-width-base: var(--pixel-size-xs);
  --border-style-base: var(--line-style-solid);
	
  --border-width-thin:     calc(var(--border-width-base) * 1);
  --border-width-thick:    calc(var(--border-width-base) * 2);
  --border-width-thicker:  calc(var(--border-width-base) * 3);
  --border-width-thickest: calc(var(--border-width-base) * 4);

  --border-base:   var(--border-width-base) var(--border-style-base) var(--border-color-base);
  --border-subtle: var(--border-width-base) var(--border-style-base) var(--border-color-subtle);

  /* Border radius */
  --border-radius-base: var(--space-xxs);
  --border-radius-small:    calc(var(--border-radius-base) * 1);
  --border-radius-medium:   calc(var(--border-radius-base) * 2);
  --border-radius-large:    calc(var(--border-radius-base) * 3);
  --border-radius-x-large:  calc(var(--border-radius-base) * 4);
  --border-radius-xx-large: calc(var(--border-radius-base) * 5);
  --border-radius-xxx-large:calc(var(--border-radius-base) * 6);
  --border-radius-xxxx-large: calc(var(--border-radius-base) * 7);
  --border-radius-xxxxx-large:calc(var(--border-radius-base) * 8);
  --border-radius-sharp: 0;
  --border-radius-pill: 9999px;
  --border-radius-circle: 50%;

  /* Optional short aliases */
  --border-radius-xs: var(--border-radius-small);
  --border-radius-sm: var(--border-radius-medium);
  --border-radius-md: var(--border-radius-large);
  --border-radius-xl: var(--border-radius-x-large);
  --border-radius-2xl:var(--border-radius-xx-large);

  /* Box shadows */
  --box-shadow-small: 0 0 0 1px var(--border-color-base);
  --box-shadow-medium:
    0 0.5px 0.6px var(--box-shadow-color-alpha-base),
    0 1.6px 1.8px -0.8px var(--box-shadow-color-alpha-base),
    0 4px 4.5px -1.7px var(--box-shadow-color-alpha-base),
    0 9.8px 11px -2.5px var(--box-shadow-color-alpha-base);
  --box-shadow-large:
    0 0.5px 0.6px var(--box-shadow-color-alpha-base),
    0 2.8px 3.1px -0.4px var(--box-shadow-color-alpha-base),
    0 5.3px 6px -0.7px var(--box-shadow-color-alpha-base),
    0 8.7px 9.8px -1.1px var(--box-shadow-color-alpha-base),
    0 13.9px 15.6px -1.4px var(--box-shadow-color-alpha-base),
    0 21.8px 24.5px -1.8px var(--box-shadow-color-alpha-base);

  /* Codex families (LESS -> CSS var bridge) */
  --font-family-base: @font-family-base;
  --font-family-serif: @font-family-serif;
  --font-family-monospace: @font-family-monospace;

  /* Font weights */
  --font-weight-normal: 400;
  --font-weight-hairline: calc(var(--font-weight-normal) - 300);
  --font-weight-thin:     calc(var(--font-weight-normal) - 200);
  --font-weight-light:    calc(var(--font-weight-normal) - 100);
  --font-weight-medium:   calc(var(--font-weight-normal) + 100);
  --font-weight-semi-bold:calc(var(--font-weight-normal) + 200);
  --font-weight-bold:     calc(var(--font-weight-normal) + 300);
  --font-weight-heavy:    calc(var(--font-weight-normal) + 400);
  /* clamp to ≤ 900 */
  --font-weight-black:    min(900, calc(var(--font-weight-normal) + 500));

  /* Overline */
  --font-family-overline: var(--font-family-base);
  --font-weight-overline: var(--font-weight-medium);
  --font-size-overline:   var(--font-size-small);
  --line-height-overline: var(--line-height-small);
  --text-transform-overline: none;
  --letter-spacing-overline: normal;

  /* Media queries */
  @media (min-width: @min-width-breakpoint-tablet) {
    --padding-page: calc(@padding-page * 1.5);
  }
  @media (min-width: @min-width-breakpoint-desktop) {
    --padding-page: calc(@padding-page * 2);
    --header-card-maxheight: calc(100vh - var(--space-sm) * 2);
  }
  @media (prefers-contrast: more) {  --font-weight-normal: 500; }
  @media (prefers-contrast: less) {  --font-weight-normal: 300; }

  /* Deprecated tokens */
  --color-primary__h: var(--color-progressive-hsl__h);
  --color-primary__s: var(--color-progressive-hsl__s);
  --color-primary__l: var(--color-progressive-hsl__l);
  --font-size-base: var(--font-size-medium);
  --line-height: 1.618;
  --line-height-xxx-small: 1.250;
  --line-height-xx-small: 1.375;
  --box-shadow-drop-small: var(--box-shadow-small);
  --box-shadow-drop-medium: var(--box-shadow-medium);
  --box-shadow-drop-xx-large: var(--box-shadow-large);
}

/* TODO: Update with implementation on T376559 */
.citizen-animations-ready {
  --transition-hover: @transition-hover;
  --transition-menu:  @transition-menu;
  --transition-duration-base: 100ms;
  --transition-duration-medium: 250ms;
}
