/*
 * Citizen
 *
 * Module: mediawiki.skinning.elements
 * Version: REL1_39
 *
 * Date: 2022-11-14
 */

/* Inline Elements */
img {
	vertical-align: middle;
}

hr {
	margin-block: var(--space-md);
	border: 0;
	border-top: var(--border-width-base) solid var(--border-color-base);
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
	/* Many wikis expect headers to have a bottom margin */
	margin-block-end: 0.25em;
	color: var(--color-emphasized);
}

h1 {
	margin-block: var(--margin-h1-block, 1em 0.25em);
	.mixin-citizen-font-styles('heading-1');
}

h2 {
	margin-block: var(--margin-h2-block, 1em 0.25em);
	.mixin-citizen-font-styles('heading-2');
}

h3 {
	margin-block: var(--margin-h3-block, 0.75em 0.25em);
	.mixin-citizen-font-styles('heading-3');
}

h4 {
	margin-block: var(--margin-h4-block, 0.75em 0.25em);
	.mixin-citizen-font-styles('heading-4');
}

h5 {
	margin-block: var(--margin-h5-block, 0.5em 0.25em);
	font-size: var(--font-size-h5, var(--font-size-medium));
	font-weight: var(--font-weight-h5, var(--font-weight-semi-bold));
}

h6 {
	margin-block: var(--margin-h6-block, 0.5em 0.25em);
	font-size: var(--font-size-h6, var(--font-size-medium));
	font-weight: var(--font-weight-h6, var(--font-weight-semi-bold));
}

p {
	overflow-wrap: break-word; /* Force wrap to preserve layout */

	&:first-child {
		margin-block: 1em;
	}
	&:not(:first-child) {
		margin-block-end: 1em;
	}
}

p img {
	margin: 0;
}

ol,
ul {
	padding: 0;
	margin-block: var(--space-md);
	margin-inline: var(--space-xl);

	ol,
	ul {
		margin-block: 0;
	}
}

dt {
	font-weight: var(--font-weight-normal);
	color: var(--color-base);
}

dl {
	margin-block: var(--space-md);
}

dd {
	margin-inline-start: var(--space-xl);
}

pre,
code,
tt,
kbd,
samp,
.mw-code {
	font-family: var(--font-family-monospace);
}

pre,
code,
.mw-code {
	color: var(--color-display-code, var(--color-base));
	background-color: var(--color-surface-2);
	border: var(--border-width-base) solid var(--border-color-base);
}

code {
	padding: 2px 4px;
	border-radius: var(--border-radius-base);
}

pre,
.mw-code {
	padding: 1rem;
	overflow: auto;
	border-radius: var(--border-radius-large);
}

/* Forms */
fieldset {
	padding: var(--space-xs) var(--space-md);
	margin: var(--space-md) 0;
	border: var(--border-width-base) solid var(--border-color-base);
	border-radius: var(--border-radius-medium);
}

legend {
	padding: var(--space-xxs);
	color: var(--color-base);
}

/* Figure */
figure {
	margin: 0;
}
