/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface-message-box
 * Version: REL1_39
 *
 * Date: 2023-06-22
 */

.mw-message-box {
	padding-block: var(--space-sm);
	padding-inline: var(--space-md);
	overflow: hidden;
	text-wrap: pretty;
	color: var(--color-base, var(--mbox-text-color));
	overflow-wrap: break-word;
	background-color: var(--color-surface-2, var(--mbox-background-color-base));
	border: var(--border-width-base) solid var(--mbox-border-color-base, var(--border-color-base));
	border-radius: var(--border-radius-medium);

	&:first-child {
		margin-block: 1em;
	}
	&:not(:first-child) {
		margin-block-end: 1em;
	}
	&:last-child {
		margin-block-end: 1em;
	}

	/* Ensure box inner spacing is consistent when only one child element is present */
	> :only-child {
		margin-block: 1em;
		margin-inline: 0;
	}

	// Formerly provided by mw-warning-with-logexcerpt, now available for all message boxes
	.mw-logevent-loglines li {
		font-size: 90%;
	}

	&-error {
		background-color: var(--mbox-background-color-error, var(--background-color-destructive-subtle));
		border-color: var(--mbox-border-color-error, var(--border-color-base));
	}

	&-warning {
		background-color: var(--mbox-background-color-warning, var(--background-color-warning-subtle));
		border-color: var(--mbox-border-color-warning, var(--border-color-base));
	}

	&-success {
		background-color: var(--mbox-background-color-success, var(--background-color-success-subtle));
		border-color: var(--mbox-border-color-success, var(--border-color-base));
	}
}

/* 
#siteNotice {
	.mw-message-box {
		border: 0;
		// Since it is edge to edge
		border-radius: 0;
	}
}
*/
