/**
 * Miscellaneous styles that apply to body content
 */
.citizen-body {
	a.image {
		display: inline-block;
		overflow: hidden;
		vertical-align: top; // remove bottom gap from inline-block

		> img {
			transition: none;
			transition-property: none;
		}

		// Add affordance to replace magnify icon
		&:hover:not(.lazy):not(.new) {
			> img {
				transform: none;
			}
		}
	}
}

/**
 * Main page-specific styles
 */
.page-Main_Page.action-view {
	// Disable sticky header
	#citizen-page-header-sticky-sentinel {
		display: none;
	}

	// Move header to the bottom of the page
	#content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.citizen-page-header {
		order: 9999;

		&-inner {
			justify-content: center;
			align-items: center;

			@media (min-width: @min-width-breakpoint-desktop) {
				border-top: var(--border-width-base) solid var(--border-color-base);
			}
		}
	}

	#contentSub,
	.citizen-page-heading {
		display: none;
	}

	.citizen-body-container {
		margin-block-start: var(--space-sm);
	}
}

/**
 * Heading HTML changes
 * @see https://phabricator.wikimedia.org/T13555
 * TODO: Clean up heading spacing someday
 * TODO: Move into skinning files when we switch to MW 1.43
 */
.mw-heading {
	display: flex;
	align-items: center;
	margin-top: 0.25em;

	&1 {
		margin-block: var(--margin-h1-block, 1em 0.25em);
	}

	&2 {
		margin-block: var(--margin-h2-block, 1em 0.25em);
	}

	&3 {
		margin-block: var(--margin-h3-block, 0.75em 0.25em);
	}

	&4 {
		margin-block: var(--margin-h4-block, 0.75em 0.25em);
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		flex-grow: 1;
		margin: 0;
	}
}
